<div id="login" class="container" >
    <form>
        <input type="email" placeholder="Email" id="login-email" required> </input><br>
        <input type="password" placeholder="Password" id="login-password" required> </input><br>
        <br>
        <a type="submit" class="btn"><span>Login</span></a> 
    </form>
    <br>    
    <a class="forget-link" ui-sref="forgot-password"><span>Forget Password..?</span></a><br><br>
    <a class="btn" ui-sref="sign-up"><span>Signup</span></a> 
    
</div>
<div ui-view>  </div>