<div  id="login" class="container">	
    <form ng-submit="submitForm()" name="myForm">
        <input id="input1" placeholder="Email"  name="email" type="text" ng-pattern="/^[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" ng-model="login.email" required><br>

        <span ng-show="myForm.email.$dirty && myForm.email.$error.required">Required</span>
    	<span ng-show="!myForm.email.$error.required && !myForm.email.$valid">Email Invalid</span>
        
        <input id="input1" type="password" placeholder="Password" name="password" ng-model="login.password" required>
        <br><br>
        <input id="input1" ng-disabled="!myForm.email.$valid || !myForm.password.$valid" type="submit"  class="btn">
    </form>
    <br>    
    <a class="link_class" ui-sref="reset_password"><span>Forget Password..?</span></a><br><br>
    <a class="btn" ui-sref="sign_up"><span>Sign Up</span></a> 
    
</div>

<div ui-view>  </div>

