<div class="profiles">
    <div class="header">
        <h3>
        Our team
        </h3></div>
<figure class="snip1344"><img src="/images/ravi.jpg" alt="profile-sample1" class="background"/><img src="/images/ravi.jpg" alt="profile-sample1" class="profile"/>
<figcaption>
    <h3>Ravi Khatik<span>Backend intern</span></h3>
   <!-- <div class="icons"><a href="#"> <i class="ion-social-twitter-outline"></i></a></div>-->
  </figcaption>
</figure>
<figure class="snip1344"><img src="/images/hari.jpg" alt="profile-sample7" class="background"/><img src="/images/hari.jpg" alt="profile-sample7" class="profile"/>
  <figcaption>
    <h3>Hari prasad<span>Backend engineer</span></h3>
   <!-- <div class="icons"><a href="#"> <i class="ion-social-twitter-outline"></i></a></div>-->
  </figcaption>
</figure>
<figure class="snip1344"><img src="/images/pawan.jpg" alt="profile-sample6" class="background"/><img src="/images/pawan.jpg" alt="profile-sample6" class="profile"/>
  <figcaption>
    <h3>Pawan vishwakarama<span>Backend intern</span></h3>
    <!-- <div class="icons"><a href="#"> <i class="ion-social-twitter-outline"></i></a></div>-->
  </figcaption>
</figure>
<figure class="snip1344"><img src="/images/gaurav.jpg" alt="profile-sample6" class="background"/><img src="/images/gaurav.jpg" alt="profile-sample6" class="profile"/>
  <figcaption>
    <h3>Gaurav Chaudhary<span>Backend intern</span></h3>
    <!-- <div class="icons"><a href="#"> <i class="ion-social-twitter-outline"></i></a></div>-->
  </figcaption>
</figure>
      <figure class="snip1344"><img src="/images/terril.jpg" alt="profile-sample6" class="background"/><img src="/images/terril.jpg" alt="profile-sample6" class="profile"/>
  <figcaption>
    <h3>Terrel Lewis<span>Android intern</span></h3>
    <!-- <div class="icons"><a href="#"> <i class="ion-social-twitter-outline"></i></a></div>-->
  </figcaption>
</figure>
     <figure class="snip1344"><img src="/images/anand.jpg" alt="profile-sample6" class="background"/><img src="/images/anand.jpg" alt="profile-sample6" class="profile"/>
  <figcaption>
    <h3>Anand M<span>Android Developer</span></h3>
    <!-- <div class="icons"><a href="#"> <i class="ion-social-twitter-outline"></i></a></div>-->
  </figcaption>
</figure>
        </div>