
<div id="sign-up" class="container">
    
    <form>
	    <input type="text" placeholder="Username" id="sign-up-name" required> </input><br><br>
	    <input type="email" placeholder="Email" id="sign-up-email" required> </input><br><br>
	    <input type="text" placeholder="Mobile No" id="sign-up-mobile" required> </input><br><br>
	    <input type="password" placeholder="Password" id="sign-up-password" required> </input><br><br>
	    <input type="password" placeholder="Confirm password" id="sign-up-confirm-password" required> </input><br><br>
	    <a type="submit" class="btn"><span>Submit</span></a> 
	</form>
</div>


<div ui-view></div>

