<!DOCTYPE html>
<html>
  <head>
    

    <link rel="stylesheet" type="text/css" href="styles/mainApp.css">

    
  </head>
  <body >
 

    <div class="address-by-map">
      <div id="map"></div>
    </div>





    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    
 
    <script src="scripts/geomap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"async defer></script>
    
  </body>
</html>