<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="styles/users.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/login.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
      
</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">

<!-- NAVIGATION -->
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
    <a ui-sref="homepage" class="navbar-brand" ><img src="images/fab.png" height="25" width="120"></a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="login" id="login-btn">Login</a></li>
    </ul>
</nav>
<!-- MAIN CONTENT -->
    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div class='test'> 
        <div ui-view></div>

</div>    

    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/loginCTRL.js"></script>
        <script src="scripts/hide.js"></script>
        <script src="scripts/services/services.js"></script>
        
        <!-- endbuild -->
    </body>
</html>
