<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="styles/users.css">
    <link rel="stylesheet" href="styles/track.css">
    <link rel="stylesheet" href="styles/orders.css">
    <link rel="stylesheet" href="styles/profile.css">
    <link rel="stylesheet" href="styles/address_list.css">
    <link rel="stylesheet" href="styles/place_order.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/mainApp.css">
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
    
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) 
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>


    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    
      
</head>
<title>Fabfresh</title>
<!-- apply our angular app to our site -->
<body ng-app="routerApp" ng-controller="homeCTRL">

<!-- NAVIGATION -->
<nav ng-hide="otp_flag" class="nav" role="navigation">

        <li><a  ui-sref="login" id="login_btn" class="btn">Login</a></li>
</nav>
<!-- MAIN CONTENT -->
    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div id="Main">

<div ng-show="otp_flag" id="sidebar">
    <ul>
      <li><a >Welcome to fabfresh</a></li>
      <li><a ui-sref="homepage">Address</a></li>
      <li><a ui-sref="address_list">Address List</a></li>
      <li><a ui-sref="place_order">Placeorder</a></li>
      <li><a ui-sref="orders">Orders</a></li>
      <li><a ui-sref="profiles">About</a></li>
      <li><a ui-sref="Logout">Logout</a></li>
    </ul>
</div>

<div id="ui_view" ui-view></div>
</div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-router-styles/ui-router-styles.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/geomap.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="scripts/controllers/homeCTRL.js"></script>
    <script src="scripts/controllers/reset_passwordCTRL.js"></script>
    <script src="scripts/controllers/address_listCTRL.js"></script>
    <script src="scripts/controllers/ordersCTRL.js"></script>
    <script src="scripts/controllers/loginCTRL.js"></script>
    <script src="scripts/controllers/homepageCTRL.js"></script>
    <script src="scripts/controllers/sign_upCTRL.js"></script>
    <script src="scripts/controllers/otpCTRL.js"></script>
    <script src="scripts/controllers/trackCTRL.js"></script>
    <script src="scripts/controllers/aboutCTRL.js"></script>
    <script src="scripts/controllers/logoutCTRL.js"></script>
    <script src="scripts/hide.js"></script>
    <script src="scripts/services/services.js"></script>
        <!-- endbuild -->
    </body>
</html>