#Main{
  width:100%;
  height:100vh;

}

#ui_view {
    height:inherit;
    width:80%;
    float:right;
}


#sidebar {
  position: fixed;
  background-color:#333;
  width:20%;
  height:inherit;
  float:left;
  background-color:#333;
  //top:0;
  //bottom:0;
  //left:0;
  text-align:left;
  margin: 0;
  padding: 0;
  transition:1s ease;
}


#homepage {
  height:inherit;
  width:100%;
}

#map {
  float:left;
  height:inherit;
  width:100%;
}



#map_sidebar {
    position: absolute;
    right:0; 
    background-color:#333;
    height:inherit;
    width:20%;
    padding-left:10px;
    display: none;
} 


#info,#address,h3,p{
  color:white;
}

#sidebar li {
  text-indent: 20px;
  line-height: 40px;
  transition:0.5s ease;
}

#sidebar li:hover {
  background-color:#777;
  cursor:pointer;
  text-indent: 30px;
}


