#order{
  height: 100vh;
  width: 100%;
  background-color: white;
}

#orders{
  border-radius: 15px;
  position: relative;
  margin-left: 30px;
  margin-top: 40px;
  float: left;
  width: 220px; 
  height: 320px; 
  padding: 0px; 
}
#order_id{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align:center;
  background-color:#707070;
  width:220px;
  height: 70px;
  padding-top:1px;
  

}
#order_description{
  border: 1px solid #707070; 
  text-align:left;
  background-color:#F8F8F8 ;
  width:220px;
  height: 200px;
  padding:10px;

}

#cancel_order{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
   background-color:#707070 ;
}

#order_status{
  
  text-align:center;
  background-color:#707070 ;
  width:220px;
  height: 50px;
  padding:5px;

}