#login{
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 45%;
  box-shadow: 10px 10px 5px black;
  transform: translate(-50%, -50%);
  width: 300px; 
  height: 300px;
  border: 1px solid #CCC; 
  padding: 40px; 
  background-color: #FFF;
}
#reset-password{
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 45%;
  box-shadow: 10px 10px 5px black;
  transform: translate(-50%, -50%);
  min-width: 250px; 
  min-height: 300px;
  border: 1px solid #CCC; 
  padding: 40px; 
  background-color: #FFF
}
#sign-up{
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 45%;
  box-shadow: 10px 10px 5px black;
  transform: translate(-50%, -50%);
  width: 250px; 
  height: 400px;
  border: 1px solid #CCC; 
  padding: 40px; 
  background-color: #FFF
}

#forgot-password{
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 45%;
    box-shadow: 10px 10px 5px black;
    transform: translate(-50%, -50%);
    width: 250px; 
    height: 150px;
    border: 1px solid #CCC; 
    padding: 40px; 
    background-color: #FFF
}

p.input-container {
  width: 100%; 
  position: relative;
  top: 50px;
  margin-bottom: 25px;
}


input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  transition: 0.6s;
  border: none;
  border-bottom: 1px solid #CCC;
  background-color: transparent;
}