#login{
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 45%;
  box-shadow: 10px 10px 5px black;
  transform: translate(-50%, -50%);
  width: 300px; 
  height: 350px;
  border: 1px solid #CCC; 
  padding: 40px; 
  background-color: #FFF;
}

#sign_up{
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 45%;
  box-shadow: 10px 10px 5px black;
  transform: translate(-50%, -50%);
  width: 250px; 
  height: 400px;
  border: 1px solid #CCC; 
  padding: 40px; 
  background-color: #FFF
}

#reset_password{
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 45%;
    box-shadow: 10px 10px 5px black;
    transform: translate(-50%, -50%);
    width: 250px; 
    height: 180px;
    border: 1px solid #CCC; 
    padding: 40px; 
    background-color: #FFF
}

#otp{
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 45%;
    box-shadow: 10px 10px 5px black;
    transform: translate(-50%, -50%);
    width: 250px; 
    height: 250px;
    border: 1px solid #CCC; 
    padding: 40px; 
    background-color: #FFF
}



.cointainer input, .btn {
  width: 100%;
  height: 40px;
  font-size: 16px;
  transition: 0.6s;
  border: none;
  border-bottom: 1px solid #CCC;
  background-color: transparent;
}
